{
  "name": "quantorus365",
  "version": "2.1.0",
  "description": "Quantorus365 \u2014 Institutional Stock Intelligence Platform",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "ts-node src/lib/db/migrate.ts",
    "db:migrate-intel": "ts-node -r tsconfig-paths/register src/lib/db/migrateIntelligence.ts",
    "db:migrate-market": "ts-node -r tsconfig-paths/register src/lib/db/migrateMarketData.ts",
    "db:migrate-all": "npm run db:migrate && npm run db:migrate-intel && npm run db:migrate-market && npm run db:migrate-q365",
    "scheduler": "ts-node -r tsconfig-paths/register src/lib/workers/scheduler.ts",
    "scheduler:dev": "NODE_ENV=development ts-node -r tsconfig-paths/register src/lib/workers/scheduler.ts",
    "db:migrate-q365": "ts-node -r tsconfig-paths/register src/lib/db/migrateQ365.ts"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "axios": "^1.7.2",
    "sass": "^1.77.4",
    "recharts": "^2.12.7",
    "lucide-react": "^0.394.0",
    "clsx": "^2.1.1",
    "mysql2": "^3.20.0",
    "ioredis": "^5.4.1",
    "bcryptjs": "^2.4.3",
    "speakeasy": "^2.0.0",
    "node-cron": "^3.0.3",
    "tsconfig-paths": "^4.2.0",
    "ws": "^8.18.0",
    "protobufjs": "^7.4.0",
    "winston": "^3.14.2",
    "nodemailer": "^6.9.14",
    "slugify": "^1.6.6",
    "json2csv": "^6.0.0-alpha.2",
    "pdfkit": "^0.15.0",
    "uuid": "^10.0.0",
    "compression": "^1.7.4",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/bcryptjs": "^2.4.6",
    "@types/speakeasy": "^2.0.10",
    "@types/nodemailer": "^6.4.15",
    "@types/ws": "^8.5.12",
    "@types/uuid": "^10.0.0",
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}